.navigation{
     display: flex;
     color:white;
     justify-content: space-between; 
     background-color:rgba(0, 0, 0, 0.6);
     }
    
     .navigation div{padding:5px;
     }
     
     .navigation a{text-decoration: none;
     color:bisque;
     float: left;
     padding: 20px;
    
}
header{
    background-image: url(img1.jpg);
     background-size: cover;
}
.content{    
    padding-left:180px;
    padding-top: 50px;
    padding-bottom: 180px;
    color: blueviolet;
}
.info{padding-top: 30px;
    font-size: 20;
color: #CFFAFE;
    
}
.upperText,.upperText2{
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 500;
    color: #F9C5D1;
    padding-top: 20px;
}
.upperText2{font-size: 12px;
    color: black;
    

}
.hr{width:40%;
    margin:0;
    padding:0;
    margin-top:30px;
}
.grid{display: grid;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
    column-gap: 20px;
    
}
.bold{text-decoration-thickness:2;
    

}
.margin{padding-top: 80px;
    padding-left: 180px;
    padding-right: 180px;
    opacity:0.8;
}
.marginsmall{
    margin-top: 10px;
    font-size:10px ;
}
.divider{
    border: 1px solid lightgray;
    height:100%;

}
.img{display: flex;
     padding-left: 90px;
    padding-right: 90px;
    padding-top: 80px;
    column-gap: 10px;
}
.bluearea{height: 350px;
    width: auto;
    background-color: rgb(0, 0, 123);
    margin: -80px;
}
.dimention img{
height:auto;
    width: 200px;
}
.uppertextwhite{color:blanchedalmond;
    text-transform: uppercase;
}
.padding{padding-left: 250px;
    padding-top: 200px;
    font-size:30px;
}
.padding2{padding-left: 250px;
    padding-top: 20px;
    text-transform: capitalize;

}
.blueareaicon{
    width: 100px;
    height: 100px;
    margin-left: 75%;
    margin-top:-80px;
    opacity:0.1;
   
}
